{
  "name": "assignment-1b",
  "version": "1.0.0",
  "description": "",
  "main": "api/src/index.js",
  "scripts": {
    "build": "vite build",
    "dev:client": "vite",
    "dev:api": "nodemon api/index.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:client\" \"npm run dev:api\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15",
    "vite": "^2.9.0"
  }
}
